public class Main {
    public static void main(String[] args) {
        String[][] array = {
                {"str1", "str2", "str3", "str4"},
                {"9", "8", "7", "6"},
                {"5", "4", "3", "2"},
                {"1", "0", "str5", "str6"}
        };

        try {
            int sum = ArrayUtils.sumArrayElements(array);
            System.out.println("Sum of array elements: " + sum);
        } catch (InvalidArraySizeException | InvalidArrayDataException e) {
            System.out.println(e.getMessage());
        }
    }
}
